# TorchBowMod

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: fradle.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mod/torchbowmod/: ClientProxy.java  CommonProxy.java  EntityTorch.java  ItemMultiTorch.java  RenderAnimationBow.java  RenderTorch.java  ServerProxy.java  TorchArrow.java  TorchBow.java  TorchBowMod.java  TorchBowModClient.java  TorchEntity.java  TorchEntityRender.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/torchbowmod/lang/: de_de.json  en_US.json  en_us.json  ja_JP.json  ja_JP.lang  ja_jp.json  ko_kr.json  ru_RU.lang  ru_ru.json  zh_CN.lang  zh_cn.json
src/main/resources/assets/torchbowmod/models/item/: multitorch.json  torcharrow.json  torchbow.json  torchbow_pulling_0.json  torchbow_pulling_1.json  torchbow_pulling_2.json
src/main/resources/assets/torchbowmod/recipes/: torch_bow.json
src/main/resources/data/minecraft/tags/item/: arrows.json
src/main/resources/data/torchbowmod/recipe/: multitorch_recipe.json  multitorch_reverse.json  torch_arrow.json  torch_bow.json
src/main/resources/data/torchbowmod/recipes/: multitorch_recipe.json  multitorch_reverse.json  torch_arrow.json  torch_bow.json
